.register-form{
    height: 600px;
    margin: 0 50px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .reg-input {
        height: 110px;
        width: 100%;
        font-size: 32px;
        border: 0;
        border-bottom: 1px solid rgba(106, 106, 106, 0.607);
    }
    .input::placeholder{
        font-size: 29px;
        letter-spacing: 3px;
        color: rgba(106, 106, 106, 0.607);
    }
    input:focus{
        outline: none;
    }
    .reg-button{
        width: 100%;
        height: 100px;
        background-color: rgba(33, 158, 106, 0.911);
        font-size: 34px;
        color: white;
        border-radius: 50px;
        margin-top: 50px;
    }
    .reg-prompt{
        font-size: 25px;
        color: rgb(217, 3, 3);

    }
}