.userinfo{
    width: 100%;
    height: 70px;
    margin-top: 60px;
    text-align: center;
    font-size: 34px;
}
.go-login{
    width: 400px;
    height: 200px;
    font-size: 36px;
    margin: 80px auto;
    color: white;
    background-color: green;
    text-align: center;
    line-height: 200px;
    a{
        color: white;
    }
}
.adm-modal-footer{
    height: 150px;
}